<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <link rel="mask-icon" href="/favicon.svg" color="#FFFFFF" />

    <title>HerosList</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

      :root {
        --base-color-values: 255, 29, 93;
        --base-color: rgb(255, 29, 93);
        --second-color: #19287c;
      }
      * {
        -webkit-tap-highlight-color: rgba(var(--base-color-values), 0.2);
        outline: none;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
      }

      ::-moz-selection {
        /* Code for Firefox */
        color: #ffffff;
        background: var(--base-color);
      }

      ::selection {
        color: #ffffff;
        background: var(--base-color);
      }
    </style>
  </head>
  <body>
    <div id="app" class="p-1"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
